In [1]:
import pandas as pd
from faker import Faker
import random

In [2]:
# Initialize Faker
fake = Faker()
# Generate dummy data
data = []

In [3]:
for i in range(1, 1001):  # 1000 records
    record = {
        'Emp ID': f'EMP{str(i).zfill(4)}',
        'Name': fake.name(),
        'Email': fake.email(),
        'Address': fake.address().replace('\n', ', '),
        'Phone': fake.phone_number(),
        'Job Title': fake.job(),
        'DOB': fake.date_of_birth(minimum_age=18, maximum_age=65),
        'Salary': round(random.uniform(30000, 150000), 2),
        'Weekly Working Hours': round(random.uniform(35, 60), 1)  # Float with 1 decimal
    }
    data.append(record)

In [4]:
# Create DataFrame
df = pd.DataFrame(data)

# Save to CSV (optional)
df.to_csv('dummy_employee_data.csv', index=False)

    Emp ID                Name                     Email  \
0  EMP0001      Steve Peterson  rhodeshunter@example.org
1  EMP0002      Kathleen Moore        mreyes@example.org
2  EMP0003   Patricia Williams      ryanhays@example.org
3  EMP0004  Mrs. Melinda Davis    nicholas83@example.net
4  EMP0005     Ashley Gonzales        cody64@example.net

                                             Address                 Phone  \
0            133 Knight Trace, Richardfurt, FL 63131      001-774-640-8061
1                             USS Lang, FPO AA 87195  001-839-998-6479x513
2         8781 Vance Passage, Michaelhaven, OK 04113         (887)570-6318
3  959 Annette Keys Suite 986, South Kristenmouth...      523.630.5543x937
4         985 Julie Vista, East Stevenland, UT 23040  +1-599-544-5873x5928

                                          Job Title         DOB     Salary  \
0                                 Financial planner  1995-03-15   95495.55
1                                    Therapist, art  1996-07-27  130054.23
2                        Contracting civil engineer  1967-11-16  138586.30
3  Administrator, charities/voluntary organisations  1987-04-17   38820.09
4                                        Orthoptist  1995-11-19  106900.00

   Weekly Working Hours
0                  50.8
1                  45.8
2                  57.6
3                  44.4
4                  47.2

In [25]:
df.head()

,Emp ID,Name,Email,Address,Phone,Job Title,DOB,Salary,Weekly Working Hours
0,EMP0001,Steve Peterson,rhodeshunter@example.org,"133 Knight Trace, Richardfurt, FL 63131",001-774-640-8061,Financial planner,15-03-1995,95495.55,50.8
1,EMP0002,Kathleen Moore,mreyes@example.org,"USS Lang, FPO AA 87195",001-839-998-6479x513,"Therapist, art",27-07-1996,130054.23,45.8
2,EMP0003,Patricia Williams,ryanhays@example.org,"8781 Vance Passage, Michaelhaven, OK 04113",(887)570-6318,Contracting civil engineer,16-11-1967,138586.30,57.6
3,EMP0004,Mrs. Melinda Davis,nicholas83@example.net,"959 Annette Keys Suite 986, South Kristenmouth...",523.630.5543x937,"Administrator, charities/voluntary organisations",17-04-1987,38820.09,44.4
4,EMP0005,Ashley Gonzales,cody64@example.net,"985 Julie Vista, East Stevenland, UT 23040",+1-599-544-5873x5928,NaN,19-11-1995,106900.00,47.2

In [26]:
import pandas as pd
import pyodbc
import numpy as np

In [27]:
#Load your dataset (adjust file name if needed)
df = pd.read_csv("dummy_employee_data.csv")

In [28]:
df.head()

,Emp ID,Name,Email,Address,Phone,Job Title,DOB,Salary,Weekly Working Hours
0,EMP0001,Steve Peterson,rhodeshunter@example.org,"133 Knight Trace, Richardfurt, FL 63131",001-774-640-8061,Financial planner,15-03-1995,95495.55,50.8
1,EMP0002,Kathleen Moore,mreyes@example.org,"USS Lang, FPO AA 87195",001-839-998-6479x513,"Therapist, art",27-07-1996,130054.23,45.8
2,EMP0003,Patricia Williams,ryanhays@example.org,"8781 Vance Passage, Michaelhaven, OK 04113",(887)570-6318,Contracting civil engineer,16-11-1967,138586.3,57.6
3,EMP0004,Mrs. Melinda Davis,nicholas83@example.net,"959 Annette Keys Suite 986, South Kristenmouth...",523.630.5543x937,"Administrator, charities/voluntary organisations",17-04-1987,38820.09,44.4
4,EMP0005,Ashley Gonzales,cody64@example.net,"985 Julie Vista, East Stevenland, UT 23040",+1-599-544-5873x5928,NaN,19-11-1995,106900,47.2
...,...,...,...,...,...,...,...,...,...
995,EMP0996,James Chavez,ashleyhines@example.com,"19797 Torres Ways, West Jameston, VT 58404",001-899-230-6076x892,"Psychologist, counselling",09-12-1981,48257.75,48.4
996,EMP0997,Joanna Martinez,xtaylor@example.org,"20085 James Plain, West Carmen, KY 97531",(478)424-7154x030,"Engineer, land",11-11-2005,131219.48,59.2
997,EMP0998,Kristina Hernandez,patricia06@example.net,"496 Justin Neck, Sullivanburgh, OR 64259",263-576-9860x484,Osteopath,10-08-1966,34595.79,51.3
998,EMP0999,James Combs,lauraramos@example.com,"528 Bush Trace Apt. 534, Lake Mariafurt, WA 65330",(762)351-7957,Drilling engineer,11-02-1995,83621.37,48.6
999,EMP1000,Jonathan Rosario,zmorgan@example.net,"046 Brenda Forest, East Brandyberg, ID 23352",(911)693-9060x186,Community arts worker,30-07-1995,123257.78,49.4

In [29]:

# Define expected data types
expected_dtypes = {
    'Emp ID': str,
    'Name': str,
    'Email': str,
    'Address': str,
    'Phone': str,
    'Job Title': str,
    'DOB': 'datetime64[ns]',
    'Salary': float,
    'Weekly Working Hours': float
}

In [30]:
# Collect errors
errors = []

for col, expected_type in expected_dtypes.items():
    for index, value in df[col].items():
        row_num = index + 2  # +2 for 1-indexing + header row

        # Check for missing values
        if pd.isnull(value):
            errors.append({
                'Row': row_num,
                'Column': col,
                'Error Type': 'Missing Value',
                'Value': None
            })
        else:
            if expected_type == 'datetime64[ns]':
                try:
                    pd.to_datetime(value)
                except Exception:
                    errors.append({
                        'Row': row_num,
                        'Column': col,
                        'Error Type': 'Invalid Date Format',
                        'Value': str(value)
                    })
            else:
                try:
                    # Try converting to expected type to check validity
                    expected_type(value)
                except Exception:
                    errors.append({
                        'Row': row_num,
                        'Column': col,
                        'Error Type': f'Invalid Type (Expected {expected_type.__name__})',
                        'Value': str(value)
                    })

C:\Users\Pranjal Yadav\AppData\Local\Temp\ipykernel_27836\1280884568.py:19: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  pd.to_datetime(value)

In [31]:
# Convert to DataFrame
error_df = pd.DataFrame(errors)

In [32]:
# ================================
# ✅ Insert into SQL Server Table
# ================================

# SQL Server connection string
conn_str = (
    r"Driver={SQL Server};"
    r"Server=RAMJANAM\SQLEXPRESS;"
    r"Database=PROTEST;"
    r"Trusted_Connection=yes;"
)


# Connect and insert
conn = pyodbc.connect(conn_str)
cursor = conn.cursor()

In [33]:

for _, row in error_df.iterrows():
    cursor.execute("""
        INSERT INTO dbo.DataValidationErrors (RowNumber, ColumnName, ErrorType, Value)
        VALUES (?, ?, ?, ?)
    """, row['Row'], row['Column'], row['Error Type'], row['Value'])

conn.commit()
conn.close()

print("✅ All validation errors have been inserted into SQL Server.")

✅ All validation errors have been inserted into SQL Server.